# ysfSdCardHandler

./: .factorypath  .project  README.md  pom.xml
src/main/java/net/dialectech/ftmSdCardHandler/actions/: CHandlerAction.java  CHandlerBaseAction.java  CHandlerImageAction.java  CHandlerMessagesAction.java  CHandlerVoicesAction.java
src/main/java/net/dialectech/ftmSdCardHandler/actions/suppoters/: CHandlerActionFundamental.java
src/main/java/net/dialectech/ftmSdCardHandler/data/: CBankEntry.java  CData4Upload.java  CDirStructure.java  CImageEntry.java  CMessageEntry.java  CVoiceEntry.java
src/main/java/net/dialectech/ftmSdCardHandler/data/supporters/: CDataEntry.java
src/main/java/net/dialectech/ftmSdCardHandler/supporters/: CConst.java  CHandlerActionFundamental.java  CYsfCodeConverter.java  CYsfSDCHandlerPropertiesBaseData.java  CYsfSdCHandlerProperties.java
src/main/java/net/dialectech/ftmSdCardHandler/supporters/dialectechSup/: CDltFileExtensionManager.java  CDltFileUtilities.java  CDltFlowsException.java  CDltImageIO.java  CDltSimpleFileHandler.java  CDltSpringFileStream.java  EBrowser.java  EnumDocType.java
src/main/java/net/dialectech/ftmSdCardHandler/supporters/fileSystem/: CDataEntry.java  CImageEntry.java  CImageManager.java  CMessageEntry.java  CVoiceEntry.java  CYsfFileSystem.java  CYsfFileSystemCorePart.java
src/main/java/net/dialectech/springCore/: YsfSdCardHandlerApplication.java  YsfSdCardHandlerExceptionAdvice.java
src/main/resources/: application.properties
src/main/resources/templates/js4Spring/general/: flowActionGeneral.html
src/main/resources/templates/pages/: base.html  divErrorOnly.html  divImages.html  divImagesOnBank.html  divMessages.html  divResDeleteBankDir.html  divResOfSettlement.html  divResRenameOneOfBankDir.html  divResult.html  divShowBankList.html  divVoices.html
src/test/java/net/dialectech/ftmSdCardHandler/: YsfSdCardHandlerApplicationTests.java
