# Spring Boot 2.5以降ではデバッグのためにはこれが必要になったかもしれない。
#spring.thymeleaf.prefix=file:/main/resources/templates/
# spring.thymeleaf.prefix=file:/BOOT-INF/classes/templates/
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
# 以下のMultipartの最大容量に関する記述は、環境によっては無効になるようである。、
# この場合、public class MultiPartConfigureを@beanとして、@Configure すれば良いらしい。
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=100MB
# spring.servlet.multipart.location=/home/common/tomcat7/OC6
spring.servlet.multipart.location=c:/Temp/

# TimeOutTime is set to 30 minutes
spring.mvc.async.request-timeout=1800000
 
server.port=48649
server.servlet.session.timeout=60m
server.servlet.application-display-name= Yaesu Fusion System SD-Card Handler Version 0.0.1 (C) JI1BXM/Dialectech 
server.error.path=/error

server.servlet.session.tracking-modes=COOKIE

# if you want to take a debug mode, please set the following flag to true.
# You can achieve to set DEBUG flag in maven start mode in project of menu. 
# debug=true 